<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seach</title>
    <link rel="stylesheet" type="text/css" href="../CSS/csschung.css">
    <script src="../JAVASCRIPT/java.js"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }
        
        #myUL li a:hover:not(.header) {
          background-color:aquamarine;
        }
        </style>
    <style>
        body {
            background-image: url('../IMG/bganime.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="topnav" >
        <a href="../index.html"><img src="../IMG/logo.png" width="30px" alt="Trang chủ"> Trang chủ</a>
        <a href="../HTML/Đangky11.html">Đăng ký</a>
        <a href="../HTML/Đangnhap11.html">Đăng nhập</a>
        <a class="active"  href="../HTML/search.html">Tìm kiếm</a>
        <a href="../HTML/feedback.html">Góp ý</a>
    </div>
    <div>
        <center>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr border="0">
                    <td width="32" cellspacing="0" cellpadding="0" class="menu_header"><a href="../HTML/anime1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../IMG/button_anime_hover.png',1)"><img src="../IMG/button_anime.png" alt="Anime" name="Image1" border="0" id="Image1" title="Anime"></a></td>
                    <td width="32" cellspacing="0" cellpadding="0" class="menu_header"><a href="../HTML/manga.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../img/button_manga_hover.png',1)"><img src="../IMG/button_manga.png" alt="Manga" name="Image2" border="0" id="Image2" title="Manga"></a></td>
                    <td width="32" cellspacing="0" cellpadding="0" class="menu_header"><a href="../HTML/musicvideo.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../img/button_music-video_hover.png',1)"><img src="../IMG/button_music-video.png" alt="Music Video" name="Image3" border="0" id="Image3" title="Music Video"></a></td>

                </tr>
            </table>
        </center>
        
    </div>
    <div class="bannermegumi">
    </div>
    <center>
        
            <div>
                <table class="khungchinh kcborder" width="1000px" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td class="tcat ecard_header" align="center" colspan="">Tìm kiếm Anime, Manga, Music Video</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Nhập tên.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>
                        </td>  
                    </tr>

                </table>
            </div>
        
    </center>
    
    
</body>
</html>