<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="../CSS/csschung.css">
    <script src="../JAVASCRIPT/java.js"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        body {
            background-image: url('../IMG/bganime.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>
         <style>
           span{
			   display: block;
			   position: absolute;
			   top: 530px;
			   right:1;	
			   margin-left:1105px;
		   }
		   span img{
			   cursor: pointer;
		   }
			   
	</style>
      <script>
	       isBool = true;
	       function showHidden ()
		   {
			   if(isBool){
				   document.getElementById("password").setAttribute("type","text");
				   isBool= false;
			   }
			   else{
				   document.getElementById("password").setAttribute("type","password");
				   isBool= true;
			   }
		   }
	</script>
    <style>
         body {font-family: Arial, Helvetica, sans-serif;}
         form {border: 3px solid #f1f1f1;}

         input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }

         button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         }

         button:hover {
         opacity: 0.8;
         }

        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }
        container {
        padding: 16px;
        }

        span.psw {
        float: right;
        padding-top: 16px;
        }
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="topnav" >
        <a href="../index.html"><img src="../IMG/logo.png" width="30px" alt="Trang chủ"> Trang chủ</a>
        <a href="../HTML/Đangky11.html">Đăng ký</a>
        <a class="active" href="../HTML/Đangnhap11.html">Đăng nhập</a>
        <a href="../HTML/search.html">Tìm kiếm</a>
        <a href="../HTML/feedback.html">Góp ý</a>
    </div>
    <div>
        <center>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr border="0">
                    <td width="32" cellspacing="0" cellpadding="0" class="menu_header"><a href="../HTML/anime1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../IMG/button_anime_hover.png',1)"><img src="../IMG/button_anime.png" alt="Anime" name="Image1" border="0" id="Image1" title="Anime"></a></td>
                    <td width="32" cellspacing="0" cellpadding="0" class="menu_header"><a href="../HTML/manga.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../img/button_manga_hover.png',1)"><img src="../IMG/button_manga.png" alt="Manga" name="Image2" border="0" id="Image2" title="Manga"></a></td>
                    <td width="32" cellspacing="0" cellpadding="0" class="menu_header"><a href="../HTML/musicvideo.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../img/button_music-video_hover.png',1)"><img src="../IMG/button_music-video.png" alt="Music Video" name="Image3" border="0" id="Image3" title="Music Video"></a></td>

                </tr>
            </table>
        </center>
        
    </div>
    <div class="bannermegumi">
    </div>
    <center>      
        <div id="demo" class="collapse in">
            <div>
                <table class="khungchinh kcborder" width="1100px" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody>
                <tr>
                    <td width="141" height="59" colspan="4" align="center" class="tcat ecard_header">Đăng nhập</td>
              </tr>                
                <tr>
                <td height="391" >
<form action="/action_page.php" method="post">
  <div class="container">
    <label for="username"><b>Email</b></label>
    <input type="text" placeholder="Nhập Email" name="username" id="username" required>

    <label for="password"><b>Mật khẩu</b></label>
    <input type="password" placeholder="Nhập mật khẩu" name="password" id="password" required>
    <span><img src="../IMG/eyes_icon.png" width="30" height="40" onClick="showHidden()"></span>
    <button type="submit">Đăng Nhập</button>
    <label>
      <input type="checkbox" checked="checked" name="remember">Ghi nhớ
    </label>
    
    </div>
  <div class="container" style="background-color:#f1f1f1" >
    <button type="button" class="cancelbtn">Trở lại</button>    
  </div>
</form>
                </td>
                </tr> 
                </tbody>                                    
                </table>
            </div>
        </div>
    </center>
    
    
</body>
</html>